# academic_sys

./: .gitignore  pom.xml
src/main/java/com/acasys/: AcademicSysApplication.java
src/main/java/com/acasys/config/: MPconfig.java
src/main/java/com/acasys/controller/: CheckTaskController.java  DownloadController.java  GradeController.java  StudentSubmit.java  TeacherTaskWordController.java  UserController.java
src/main/java/com/acasys/controller/Utils/: Exception.java  R.java
src/main/java/com/acasys/domain/: CourseSelect.java  DetailMark.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/acasys/mapper/: CheckTaskDao.java  CourseSelectMapper.java  DetailMarkMapper.java  StudentMapper.java  TeacherMapper.java  TeacherTaskWordDao.java  UserMapper.java
src/main/java/com/acasys/service/: CheckTaskService.java  GradeService.java  MailService.java  TeacherTaskWordService.java  UserService.java
src/main/java/com/acasys/service/impl/: CheckTaskServiceImpl.java  GradeServiceImpl.java  MailServiceImpl.java  TeacherTaskWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/acasys/utils/: R.java
src/main/resources/: application.yml
src/test/java/com/acasys/: AcademicSysApplicationTests.java
src/test/java/com/acasys/mapper/: testSelectCourseMapper.java
src/test/java/com/acasys/service/: TestGradeService.java
